# newmicrolo

./: AUTHENTICATION_FLOW_COMPLETE.md  BUILD_FIX_FINAL.md  BUILD_FIX_SUMMARY.md  DEVELOPMENT.md  IDENTITY_SETUP_GUIDE.md  MICROSERVICES_RELATIONSHIPS.md  NAMESPACE_CONFLICT_FIX.md  SEED_DATA_AND_TEST_FLOW.md  SERVICE_INTERACTION_FLOW.md  SHOPPING_WEB_BUILD_FIX.md  USER_ISOLATION_FIXES.md  USER_ISOLATION_TESTING.md  package-lock.json  package.json  run-dev.js  server.js  setup.ps1
react-eshop/: README.md  index.html  package.json  tailwind.config.js  vite.config.ts
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  HomeController.cs  SeedController.cs  TestController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  SeedDataExtensions.cs  init-db.sql
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Services/: CustomResponseModeFilter.cs  ProfileService.cs
src/Services/Identity/Identity.API/ViewModels/: AuthViewModels.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
(+88 files in other folders)
